<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8C9EFF"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="Event Name" />

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:lines="2"
        android:text="Location Here"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Date and Time Here"
        />


</RelativeLayout>